{
  "name": "weather-app-with-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awais881/Weather-App-with-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Awais881/Weather-App-with-server/issues"
  },
  "homepage": "https://github.com/Awais881/Weather-App-with-server#readme",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
